PORT=5005
CANDIDATO_SERVICE_URL=https://candidato-service.onrender.com/candidates
VOTO_SERVICE_URL=https://voto-service.onrender.com/votos
ELECCION_SERVICE_URL=https://eleccion-service.onrender.com/elecciones